# LG-Warehouse-Service

./: .gitignore  CLAUDE.md  middleware.yml  pom.xml
src/main/java/kz/logisto/lgwarehouseservice/: LgWarehouseServiceApplication.java
src/main/java/kz/logisto/lgwarehouseservice/config/: AiConfig.java
src/main/java/kz/logisto/lgwarehouseservice/config/property/: RestProperty.java
src/main/java/kz/logisto/lgwarehouseservice/config/security/: AbstractSecurityConfig.java  AnalyticsSecurityConfig.java  BaseSecurityConfig.java  CurrencySecurityConfig.java  ItemMovementSecurityConfig.java  ItemSecurityConfig.java  ItemVariantSecurityConfig.java  OrganizationSecurityConfig.java  PointOfStorageSecurityConfig.java  SearchSecurityConfig.java
src/main/java/kz/logisto/lgwarehouseservice/controller/: AnalyticsController.java  CurrencyController.java  ItemController.java  ItemSearchController.java  ItemVariantController.java  ItemVariantMovementController.java  OrganizationController.java  PointOfStorageController.java
src/main/java/kz/logisto/lgwarehouseservice/controller/advice/: CommonExceptionAdvice.java
src/main/java/kz/logisto/lgwarehouseservice/data/dto/item/: CreateItemDto.java  ItemFilterDto.java  UpdateItemDto.java
src/main/java/kz/logisto/lgwarehouseservice/data/dto/itemmovement/: CreateItemVariantMovementDto.java  ItemVariantMovementFilterDto.java  UpdateItemVariantMovementDto.java
src/main/java/kz/logisto/lgwarehouseservice/data/dto/itemvariant/: CreateItemVariantDto.java  UpdateItemVariantDto.java
src/main/java/kz/logisto/lgwarehouseservice/data/dto/itemvariantpointofstorage/: ItemVariantPointOfStorageDto.java
src/main/java/kz/logisto/lgwarehouseservice/data/dto/pointofstorage/: CreatePointOfStorageDto.java  PointOfStorageFilterDto.java  UpdatePointOfStorageDto.java
src/main/java/kz/logisto/lgwarehouseservice/data/dto/search/: ItemSearchDto.java
src/main/java/kz/logisto/lgwarehouseservice/data/entity/: Item.java  ItemVariant.java  ItemVariantMovement.java  ItemVariantPointOfStorage.java  PointOfStorage.java
src/main/java/kz/logisto/lgwarehouseservice/data/enums/: MovementType.java  PointOfStorageType.java
src/main/java/kz/logisto/lgwarehouseservice/data/model/: CountItemVariantPointOfStorageModel.java  ExceptionModel.java  ItemModel.java  ItemSearchResponseModel.java  ItemSearchResultModel.java  ItemVariantModel.java  ItemVariantMovementModel.java  ItemVariantPointOfStorageModel.java  ItemVariantWithStorageModel.java  MovementAnalyticsModel.java  PointOfStorageModel.java
src/main/java/kz/logisto/lgwarehouseservice/data/repository/: ItemRepository.java  ItemVariantMovementRepository.java  ItemVariantPointOfStorageRepository.java  ItemVariantRepository.java  PointOfStorageRepository.java
src/main/java/kz/logisto/lgwarehouseservice/exception/: NotEqualValuesException.java  NotFoundException.java  UpdateItemVariantPointOfStorageException.java
src/main/java/kz/logisto/lgwarehouseservice/mapper/: ItemMapper.java  ItemVariantMapper.java  ItemVariantMovementMapper.java  ItemVariantPointOfStorageMapper.java  PointOfStorageMapper.java
src/main/java/kz/logisto/lgwarehouseservice/service/: AccessService.java  CurrencyService.java  ItemSearchService.java  ItemService.java  ItemVariantMovementService.java  ItemVariantPointOfStorageService.java  ItemVariantService.java  MovementAnalyticsService.java  OrganizationService.java  PointOfStorageService.java  UserService.java
src/main/java/kz/logisto/lgwarehouseservice/service/impl/: AccessServiceImpl.java  CurrencyServiceImpl.java  ItemSearchServiceImpl.java  ItemServiceImpl.java  ItemVariantMovementServiceImpl.java  ItemVariantPointOfStorageServiceImpl.java  ItemVariantServiceImpl.java  MovementAnalyticsServiceImpl.java  OrganizationServiceImpl.java  PointOfStorageServiceImpl.java  UserServiceImpl.java
src/main/java/kz/logisto/lgwarehouseservice/util/: ListUtils.java  RestClientUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__initial.sql  V2__enable_pgvector.sql
src/test/java/kz/logisto/lgwarehouseservice/config/: TestSecurityConfig.java
src/test/java/kz/logisto/lgwarehouseservice/integration/: BaseIntegrationTest.java
src/test/java/kz/logisto/lgwarehouseservice/integration/repository/: ItemRepositoryTest.java  ItemVariantPointOfStorageRepositoryTest.java
src/test/java/kz/logisto/lgwarehouseservice/integration/service/: ItemVariantMovementIntegrationTest.java
src/test/java/kz/logisto/lgwarehouseservice/unit/: AccessServiceTest.java  ItemServiceTest.java  ItemVariantMovementServiceTest.java  ItemVariantPointOfStorageServiceTest.java  ItemVariantServiceTest.java  ListUtilsTest.java  OrganizationServiceTest.java  PointOfStorageTest.java
src/test/java/kz/logisto/lgwarehouseservice/util/: TestPrincipalFactory.java
src/test/resources/: application-test.yml
(+1 files in other folders)
